# RobotCoinV2

./: RobotCoinV2.sln
RobotCoinV2/: CoinList.cs  CoinPrice.cs  Indodax_Price.cs  Nicehash_Price.cs  Program.cs  RobotCoinV2.csproj  Settings.cs  TelegramBot.cs
